
  
/* A dishonest slave will skim some earnings into their savings */
<<if $currentSlave.assignment is 3 or $currentSlave.assignment is 2>>
  <<if $currentSlave.honesty lte 1>><<set $currentSlave.savings += ($currentSlave.earned *= 0.15), $currentSlave.earned to ($currentSlave.earned *= -0.15)>><</if>>
  <<if $currentSlave.honesty is 2>><<set $currentSlave.savings += ($currentSlave.earned *= 0.1), $currentSlave.earned to ($currentSlave.earned *= -0.1)>><</if>>
  <<if $currentSlave.honesty is 3>><<set $currentSlave.savings += ($currentSlave.earned *= 0.05), $currentSlave.earned to ($currentSlave.earned *= -0.05)>><</if>>
<</if>>
  
  <<if $currentSlave.assignment is 3 or $currentSlave.assignment is 2>>
    <<set $income += $currentSlave.earned>>

  <</if>>
  
  <<if $currentSlave.assignment is 4>>
    <<set $reputation += ($currentSlave.earned * 2)>>
  <</if>>