::End Week

/* Please don't modify this file unless you know Sugarcube! */

/* Reset weekly expenses */

<<set $expenses to 0>>
<<set $income to 0>>

/* Fluctuate demand for services */
<<set $demand to either(-0.2, -0.1, 0, 0.1, 0.2)>>
<<set $total_customers to (20 + (20 * $demand))>>
<<set $currentSlave.base_price to 5>>
<<set $currentSlave.base_price to ($currentSlave.base_price + ($currentSlave.base_price * $demand))>>

/* Get and set average attributes. */

<<set $total_intelligence to 0>>
<<set $total_obedience to 0>>
<<set $total_health to 0>>
<<set $total_happiness to 0>>

<<set $av_intelligence to 0>>
<<set $av_obedience to 0>>
<<set $av_health to 0>>
<<set $av_happiness to 0>>

<<for _i to 0; _i lt $slaves_owned.length; _i++>>

<<set $total_intelligence += $slaves_owned[_i].intelligence>>

<<set $total_obedience += $slaves_owned[_i].obedience>>

<<set $total_health += $slaves_owned[_i].health>>

<<set $total_happiness += $slaves_owned[_i].happiness>>

/* Baseline expenses for keeping one slave */

<<set $expenses += 50>>
  
<</for>>

<<set $av_intelligence to ($total_intelligence/$slaves_owned.length)>>
<<set $av_obedience to ($total_obedience/$slaves_owned.length)>>
<<set $av_health to ($total_health/$slaves_owned.length)>>
<<set $av_happiness to ($total_happiness/$slaves_owned.length)>>

/* Not used anywhere yet, if enough slaves are sick or the average health is low, chances of spreading a disease increase. */
  <<if $av_health is 3>>
    << if random(1,100) is 100 >>
      <<set $epidemic to true>>
    <</if>>
  <<elseif $av_health is 2>>
    << if random(1,20) is 20 >>
      <<set $epidemic to true>>
    <</if>>
  <<elseif $av_health lte 1>>
    << if random(1,3) is 3 >>
      <<set $epidemic to true>>
    <</if>>
  <</if>>
  
<<for _i to 0; _i lt $slaves_owned.length; _i++>>
  <<set $currentSlave to $slaves_owned[_i]>>
  
  <<if $currentSlave.birth_week is $week>>
    <<set $currentSlave.age += 1>>
  <</if>>
  
  <<set $currentSlave.treatment to 0>>
  
  <<if $epidemic is true>>
    <<if $currentSlave.health is not 5>>
      <<set $currentSlave.health -= 1>>
    <</if>>
  <</if>>
  
  <<if $currentSlave.flaw is "chronically ill">>
    <<set $currentSlave.change_health -= 2>>
  <</if>>
  
  <<if $currentSlave.assignment is "rest">>
    <<set $currentSlave.change_health += 2>>
  <</if>>
  
/* Slaves attracted to the PC will become more devoted over time. */

  <<if $currentSlave.male_attraction is 5 and $PCgender is "male">>
    <<set $currentSlave.change_devotion += 2>>
  <<elseif $currentSlave.male_attraction is 1 and $PCgender is "male">>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>
  
  <<if $currentSlave.female_attraction is 5 and $PCgender is "female">>
    <<set $currentSlave.change_devotion += 2>>
  <<elseif $currentSlave.female_attraction is 1 and $PCgender is "female">>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>
  
/* If a player has shown themselves to be trustworthy, slaves will become more devoted over time. */
  
  <<if $PCtrust is 9>>
    <<set $currentSlave.change_devotion += 1>>
  <</if>>
  <<if $PCtrust gte 10>>
    <<set $currentSlave.change_devotion += 2>>
  <</if>>
  <<if $PCtrust is 2>>
    <<set $currentSlave.change_devotion -= 1>>
  <</if>>
  <<if $PCtrust lte 1>>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>

/* If a player has shown themselves to be very kind, slaves with needs_kindness personality will become more devoted over time; if a player has shown themselves to be very cruel, slaves with needs_harsh personality will become more devoted over time. */  
  
  <<if $currentSlave.personality is "needs_kindness">>
    <<if $PCkindness is 9>>
      <<set $currentSlave.change_devotion += 1>>
    <</if>>
    <<if $PCkindness gte 10>>
      <<set $currentSlave.change_devotion += 2>>
    <</if>>
    <<if $PCkindness is 2>>
      <<set $currentSlave.change_devotion -= 1>>
    <</if>>
    <<if $PCkindness lte 1>>
      <<set $currentSlave.change_devotion -= 2>>
    <</if>>
  <<elseif $currentSlave.personality is "needs_harsh">>
    <<if $PCkindness is 9>>
      <<set $currentSlave.change_devotion -= 1>>
    <</if>>
    <<if $PCkindness gte 10>>
      <<set $currentSlave.change_devotion -= 2>>
    <</if>>
    <<if $PCkindness is 2>>
      <<set $currentSlave.change_devotion += 1>>
    <</if>>
    <<if $PCkindness lte 1>>
      <<set $currentSlave.change_devotion += 2>>
    <</if>>
  <</if>>
  
/* If the player is very fair or very unfair, affect all slaves' devotion. */  
  
  <<if $PCfairness is 9>>
    <<set $currentSlave.change_devotion += 1>>
  <</if>>
  <<if $PCfairness gte 10>>
    <<set $currentSlave.change_devotion += 2>>
  <</if>>
  <<if $PCfairness is 2>>
    <<set $currentSlave.change_devotion -= 1>>
  <</if>>
  <<if $PCfairness lte 1>>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>
  
/* A slave more intelligent than the player will become more disobedient over time. */  
  
  <<if $currentSlave.intelligence gt ($PCintelligence/2)>>
    <<set $currentSlave.change_obedience -= 2>>
  <</if>>
  
/* An arrogant slave will become less obedient and devoted over time. */
  
  <<if $currentSlave.flaw is "arrogant">>
    <<set $currentSlave.change_obedience -= 2>>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>
  
/* A slave opposed to slavery will become less obedient, devoted, and more unhappy over time. */  
  
  <<if $currentSlave.flaw is "opposed to slavery">>
    <<set $currentSlave.change_obedience -= 2>>
    <<set $currentSlave.change_devotion -= 2>>
    <<set $currentSlave.change_happiness -=2>>
  <</if>>
  
/* Average happiness/unhappiness will bring an individual up or down. */

  <<if $av_happiness is gte $currentSlave.happiness>>
    <<set $currentSlave.change_happiness += 1>>
  <</if>>
  
  <<if $av_happiness is lte $currentSlave.happiness>>
    <<set $currentSlave.change_happiness -= 1>>
  <</if>>
  
/* An unhappy slave will become less obedient, devoted, and more unhappy over time, a happy slave will become more obedient, devoted and happy. */
  
  <<if $currentSlave.happiness lte 1>>
    <<set $currentSlave.change_obedience -= 2>>
    <<set $currentSlave.change_devotion -= 2>>
    <<set $currentSlave.change_happiness -=2>>
  <</if>>
  
  <<if $currentSlave.happiness is 2>>
    <<set $currentSlave.change_obedience -= 1>>
    <<set $currentSlave.change_devotion -= 1>>
    <<set $currentSlave.change_happiness -=1>>
  <</if>>
  
  <<if $currentSlave.happiness gte 5>>
    <<set $currentSlave.change_obedience += 2>>
    <<set $currentSlave.change_devotion += 2>>
    <<set $currentSlave.change_happiness +=2>>
  <</if>>
  
  <<if $currentSlave.happiness is 4>>
    <<set $currentSlave.change_obedience += 1>>
    <<set $currentSlave.change_devotion += 1>>
    <<set $currentSlave.change_happiness +=1>>
  <</if>>
  
/* Change obedience, devotion, health and happiness at certain threshholds. */  
  
  <<if $currentSlave.change_obedience lte -10>>
    <<set $currentSlave.obedience -= 1>><<set $currentSlave.change_obedience to -1>>
  <</if>>
  <<if $currentSlave.change_obedience gte 10>>
    <<set $currentSlave.obedience += 1>><<set $currentSlave.change_obedience to 1>>
  <</if>>
  
  <<if $currentSlave.change_devotion lte -10>>
    <<set $currentSlave.devotion -= 1>><<set $currentSlave.change_devotion to -1>>
  <</if>>
  <<if $currentSlave.change_devotion gte 10>>
    <<set $currentSlave.devotion += 1>><<set $currentSlave.change_devotion to 1>>
  <</if>>
  
  <<if $currentSlave.change_health lte -10>>
    <<set $currentSlave.health -= 1>><<set $currentSlave.change_health to -1>>
  <</if>>
  
  <<if $currentSlave.change_health gte 10>>
    <<set $currentSlave.health += 1>><<set $currentSlave.change_health to 1>>
  <</if>>
  
  <<if $currentSlave.change_happiness lte -10>>
    <<set $currentSlave.happiness -= 1>><<set $currentSlave.change_happiness to -1>>
  <</if>>
  
  <<if $currentSlave.change_happiness gte 10>>
    <<set $currentSlave.happiness += 1>><<set $currentSlave.change_happiness to 1>>
  <</if>>
  
/* Change treatment score depending on clothing. */  
  
<<if $currentSlave.clothing is 0>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.clothing is 1>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.clothing is 2>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.clothing is 3>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.clothing is 4>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.clothing is 5>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 6>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 7>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 8>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 9>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.clothing is 10>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 11>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 12>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 13>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 14>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 15>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 16>><<set $currentSlave.treatment -= 1>><</if>>

/* Change treatment score if clothing does or does not match gender presentation. */

<<if $currentSlave.clothing_pres is $current_slave.gender_pres>><<set $currentSlave.treatment += 1>>
<<elseif $currentSlave.clothing_pres is $current_slave.gender_pres>><<set $currentSlave.treatment += 0>>
<<else>><<set $currentSlave.treatment -= 1>><</if>>

/* Change treatment score depending on collar. */ 

<<if $currentSlave.collar is 0>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.collar is 1>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.collar is 2>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.collar is 3>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.collar is 4>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.collar is 5>><<set $currentSlave.treatment -= 2>><</if>>
<<if $currentSlave.collar is 6>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.collar is 7>><<set $currentSlave.treatment -= 1>><</if>>

/* Change treatment score depending on living conditions. */ 

<<if $currentSlave.living is 0>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.living is 1>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.living is 2>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.living is 3>><<set $currentSlave.treatment += 2>><</if>>

/* Increase expenses based on living standard */

<<if $currentSlave.living is 0>><<set $expenses += 0>><</if>>
<<if $currentSlave.living is 1>><<set $expenses += 25>><</if>>
<<if $currentSlave.living is 2>><<set $expenses += 50>><</if>>
<<if $currentSlave.living is 3>><<set $expenses += 100>><</if>>

/* Change treatment score and skill depending on plug. */ 

<<if $currentSlave.plug is 0>><<set $currentSlave.anal_skill += 0>><</if>>
<<if $currentSlave.plug is 1>><<set $currentSlave.anal_skill += 0.5>><</if>>
<<if $currentSlave.plug is 2>><<set $currentSlave.anal_skill += 1>><</if>>
<<if $currentSlave.plug is 3>><<set $currentSlave.anal_skill += 2>><</if>>
<<if $currentSlave.plug is 4>><<set $currentSlave.anal_skill += 2, $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.plug is 5>><<set $currentSlave.anal_skill += 1, $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.plug is 6>><<set $currentSlave.anal_skill += 1>><</if>>
<<if $currentSlave.plug is 7>><<set $currentSlave.anal_skill += 1, $currentSlave.treatment -= 2>><</if>>

/* Change treatment score and skill depending on vag_accessory. */ 

<<if $currentSlave.vag_accessory is 0>><<set $currentSlave.vaginal_skill += 0>><</if>>
<<if $currentSlave.vag_accessory is 1>><<set $currentSlave.vaginal_skill += 0.5>><</if>>
<<if $currentSlave.vag_accessory is 2>><<set $currentSlave.vaginal_skill -= 1, $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.vag_accessory is 3>><<set $currentSlave.vaginal_skill += 2>><</if>>
<<if $currentSlave.vag_accessory is 4>><<set $currentSlave.penetrative_skill += 1>><</if>>
<<if $currentSlave.vag_accessory is 5>><<set $currentSlave.penetrative_skill += 2>><</if>>

/* Change treatment score and skill depending on cock_accessory. */ 

<<if $currentSlave.cock_accessory is 0>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.cock_accessory is 1>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.cock_accessory is 2>><<set $currentSlave.treatment -= 2>><</if>>
<<if $currentSlave.cock_accessory is 3>><<set $currentSlave.treatment += 3>><</if>>

/* Slaves with needs_harsh personality will become more devoted, obedient and happy with negative treatment, slaves with needs_kindness personality will become less devoted, obedient and happy with negative treatment, slaves with needs_kindness and vice versa. Slaves with neither personality will respond to negative and positive treatment but at much less extreme threshholds*/ 

<<if $currentSlave.personality is "needs_harsh">>
  <<if $currentSlave.treatment lte -4>>
    <<set $currentSlave.change_obedience += 2, $currentSlave.change_devotion += 2, $currentSlave.change_happiness += 2>>
  <<elseif $currentSlave.treatment gte 0>>
    <<set $currentSlave.change_obedience -= 2, $currentSlave.change_devotion -= 2, $currentSlave.change_happiness -= 2>>
  <</if>>
<<elseif $currentSlave.personality is "needs_kindness">>
  <<if $currentSlave.treatment gte 6>>
    <<set $currentSlave.change_obedience += 2, $currentSlave.change_devotion += 2, $currentSlave.change_happiness += 2>>
  <<elseif $currentSlave.treatment lte 2>>
    <<set $currentSlave.change_obedience -= 2, $currentSlave.change_devotion -= 2, $currentSlave.change_happiness -= 2>>
  <</if>>
<<else>>
  <<if $currentSlave.treatment gte 4>>
    <<set $currentSlave.change_obedience += 1, $currentSlave.change_devotion += 1, $currentSlave.change_happiness += 1>>
  <<elseif $currentSlave.treatment lte 0>>
    <<set $currentSlave.change_obedience -= 1, $currentSlave.change_devotion -= 1, $currentSlave.change_happiness -= 1>>
  <</if>>
<</if>>

/* Jealous slaves with needs_harsh/needs_kindness will be envious of other slaves who are treated better/worse. */

<<if $currentSlave.flaw is "jealous" and $currentSlave.personality is "needs_harsh">>
  <<if $av_treatment lte $currentSlave.treatment>>
    <<set $currentSlave.change_happiness -= 2>>
  <</if>>
<</if>>

<<if $currentSlave.flaw is "jealous" and $currentSlave.personality is "needs_kindness">>
  <<if $av_treatment gte $currentSlave.treatment>>
    <<set $currentSlave.change_happiness -= 2>>
  <</if>>
<</if>>

/* Change weekly expenses based on assignment, see update_assignment.tw2 for assignments */

<<if $currentSlave.assignment is 5>><<set $expenses -= 25>><</if>>
<<if $currentSlave.assignment is 6>><<set $expenses += 25>><</if>>
<<if $currentSlave.assignment is 2>><<set $currentSlave.change_health -= 2>><</if>>

/* Set number of customers */

<<if $currentSlave.assignment is 3 or $currentSlave.assignment is 4 or $currentSlave.assignment is 2>>

/* A disobedient slave will see fewer customers */
  <<if $currentSlave.obedience lte 1>><<set $total_customers *= -0.3>><</if>>
  <<if $currentSlave.obedience is 2>><<set $total_customers *= -0.2>><</if>>
  <<if $currentSlave.obedience is 3>><<set $total_customers *= -0.1>><</if>>
  
/* A very attractive/unattractive slave will see more or fewer customers */
  <<if $currentSlave.attractiveness lte 1>><<set $total_customers *= -0.2>><</if>>
  <<if $currentSlave.attractiveness is 2>><<set $total_customers *= -0.1>><</if>>
  <<if $currentSlave.attractiveness is 3>><<set $total_customers *= 0>><</if>>
  <<if $currentSlave.attractiveness is 4>><<set $total_customers *= 0.1>><</if>>
  <<if $currentSlave.attractiveness gte 5>><<set $total_customers *= 0.2>><</if>>
  
  <<set $total_customers to Math.round($total_customers)>>
  
/* Set proportion of male/female customers */
  <<set $currentSlave.customers_male to random(0, $total_customers)>>
  
  <<set $currentSlave.customers_female to ($total_customers - $currentSlave.customers_male)>>
  
<<if $currentSlave.assignment isnot 2>>
  <<set $currentSlave.base_price += $currentSlave.oral_skill>>
  <<set $currentSlave.base_price += $currentSlave.anal_skill>>
  <<set $currentSlave.base_price += $currentSlave.penetrative_skill>>
  <<if $currentSlave.gender is "female">>
    <<set $currentSlave.base_price += $currentSlave.vaginal_skill>>
  <</if>>
  <<set $currentSlave.base_price += $currentSlave.attractiveness>>
<</if>>
  
  <<set $currentSlave.earned to $total_customers * $currentSlave.base_price>>

/* Personality and sexual flaws will make some customers pay less */  
  
<<if $currentSlave.assignment isnot 2>>
  <<if $currentSlave.flaw isnot "none">>
    <<if $currentSlave.flaw isnot "jealous">>
      <<set $currentSlave.customers_flaw_mad to random(0,$total_customers)>>
    <</if>>
  <</if>>
  <<if $currentSlave.sexual_flaw is "bitchy" or $currentSlave.sexual_flaw is "eccentric">>
    <<set $currentSlave.customers_sexual_flaw_mad to random(0,$total_customers)>>
  <</if>>
<</if>>

/* Kinks will make some customers pay more */

<<if $currentSlave.assignment isnot 2>>
  <<if $currentSlave.fetish isnot "none">>
    <<set $currentSlave.customers_like_fetish to random(0,$total_customers)>>
  <</if>>
<</if>>

<<set $currentSlave.earned += ($currentSlave.customers_like_fetish * ($currentSlave.base_price * 3))>>

<<set $currentSlave.earned -= (($currentSlave.customers_sexual_flaw_mad + $currentSlave.customers_flaw_mad) * ($currentSlave.base_price/2))>>

<<set $currentSlave.earned to Math.round($currentSlave.earned)>>
  
/* A dishonest slave will skim some earnings into their savings */
<<if $currentSlave.assignment is 3 or $currentSlave.assignment is 2>>
  <<if $currentSlave.honesty lte 1>><<set $currentSlave.savings += ($currentSlave.earned *= 0.15), $currentSlave.earned to ($currentSlave.earned *= -0.15)>><</if>>
  <<if $currentSlave.honesty is 2>><<set $currentSlave.savings += ($currentSlave.earned *= 0.1), $currentSlave.earned to ($currentSlave.earned *= -0.1)>><</if>>
  <<if $currentSlave.honesty is 3>><<set $currentSlave.savings += ($currentSlave.earned *= 0.05), $currentSlave.earned to ($currentSlave.earned *= -0.05)>><</if>>
<</if>>
  
  <<set $currentSlave.earned to Math.round($currentSlave.earned)>>
  
  <<if $currentSlave.assignment is 3 or $currentSlave.assignment is 2>>
    <<set $income += $currentSlave.earned>>
    <<set $money += $income>>
  <</if>>
  
  <<if $currentSlave.assignment is 4>>
    <<set $reputation += ($currentSlave.earned * 2)>>
  <</if>>
<</if>>
  
  ::@include update_slave_attr.tw2
<</for>>

<<if $week is 52>>
  <<set $week to 0>>
<</if>>
<<set $week += 1>>

<<set $currentSlave to {}>>

<<goto "Report">>