::End Week

/* Please don't modify this file unless you know Sugarcube! */

/* Not used anywhere yet, if enough slaves are sick or the average health is low, chances of spreading a disease increase. */
  <<if $av_health is 3>>
    << if random(1,100) is 100 >>
      <<set $epidemic to true>>
    <</if>>
  <<elseif $av_health is 2>>
    << if random(1,20) is 20 >>
      <<set $epidemic to true>>
    <</if>>
  <<elseif $av_health lte 1>>
    << if random(1,3) is 3 >>
      <<set $epidemic to true>>
    <</if>>
  <</if>>
  
<<for _i to 0; _i lt $slaves_owned.length; _i++>>
  <<set $currentSlave to $slaves_owned[_i]>>
  
  <<set $currentSlave.treatment to 0>>
  
  <<if $epidemic is true>>
    <<if $currentSlave.health is not 5>>
      <<set $currentSlave.health -= 1>>
    <</if>>
  <</if>>
  
  <<if $currentSlave.flaw is "chronically ill">>
    <<set $currentSlave.change_health -= 2>>
  <</if>>
  
  <<if $currentSlave.assignment is "rest">>
    <<set $currentSlave.change_health += 2>>
  <</if>>
  
/* Slaves attracted to the PC will become more devoted over time. */

  <<if $currentSlave.male_attraction is 5 and $PCgender is "male">>
    <<set $currentSlave.change_devotion += 2>>
  <<elseif $currentSlave.male_attraction is 1 and $PCgender is "male">>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>
  
  <<if $currentSlave.female_attraction is 5 and $PCgender is "female">>
    <<set $currentSlave.change_devotion += 2>>
  <<elseif $currentSlave.female_attraction is 1 and $PCgender is "female">>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>
  
/* If a player has shown themselves to be trustworthy, slaves will become more devoted over time. */
  
  <<if $PCtrust is 9>>
    <<set $currentSlave.change_devotion += 1>>
  <</if>>
  <<if $PCtrust gte 10>>
    <<set $currentSlave.change_devotion += 2>>
  <</if>>
  <<if $PCtrust is 2>>
    <<set $currentSlave.change_devotion -= 1>>
  <</if>>
  <<if $PCtrust lte 1>>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>

/* If a player has shown themselves to be very kind, slaves with needs_kindness personality will become more devoted over time; if a player has shown themselves to be very cruel, slaves with needs_harsh personality will become more devoted over time. */  
  
  <<if $currentSlave.personality is "needs_kindness">>
    <<if $PCkindness is 9>>
      <<set $currentSlave.change_devotion += 1>>
    <</if>>
    <<if $PCkindness gte 10>>
      <<set $currentSlave.change_devotion += 2>>
    <</if>>
    <<if $PCkindness is 2>>
      <<set $currentSlave.change_devotion -= 1>>
    <</if>>
    <<if $PCkindness lte 1>>
      <<set $currentSlave.change_devotion -= 2>>
    <</if>>
  <<elseif $currentSlave.personality is "needs_harsh">>
    <<if $PCkindness is 9>>
      <<set $currentSlave.change_devotion -= 1>>
    <</if>>
    <<if $PCkindness gte 10>>
      <<set $currentSlave.change_devotion -= 2>>
    <</if>>
    <<if $PCkindness is 2>>
      <<set $currentSlave.change_devotion += 1>>
    <</if>>
    <<if $PCkindness lte 1>>
      <<set $currentSlave.change_devotion += 2>>
    <</if>>
  <</if>>
  
/* If the player is very fair or very unfair, affect all slaves' devotion. */  
  
  <<if $PCfairness is 9>>
    <<set $currentSlave.change_devotion += 1>>
  <</if>>
  <<if $PCfairness gte 10>>
    <<set $currentSlave.change_devotion += 2>>
  <</if>>
  <<if $PCfairness is 2>>
    <<set $currentSlave.change_devotion -= 1>>
  <</if>>
  <<if $PCfairness lte 1>>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>
  
/* A slave more intelligent than the player will become more disobedient over time. */  
  
  <<if $currentSlave.intelligence gt ($PCintelligence/2)>>
    <<set $currentSlave.change_obedience -= 2>>
  <</if>>
  
/* An arrogant slave will become less obedient and devoted over time. */
  
  <<if $currentSlave.flaw is "arrogant">>
    <<set $currentSlave.change_obedience -= 2>>
    <<set $currentSlave.change_devotion -= 2>>
  <</if>>
  
/* A slave opposed to slavery will become less obedient, devoted, and more unhappy over time. */  
  
  <<if $currentSlave.flaw is "opposed to slavery">>
    <<set $currentSlave.change_obedience -= 2>>
    <<set $currentSlave.change_devotion -= 2>>
    <<set $currentSlave.change_happiness -=2>>
  <</if>>
  
/* An unhappy slave will become less obedient, devoted, and more unhappy over time, a happy slave will become more obedient, devoted and happy. */
  
  <<if $currentSlave.happiness lte 1>>
    <<set $currentSlave.change_obedience -= 2>>
    <<set $currentSlave.change_devotion -= 2>>
    <<set $currentSlave.change_happiness -=2>>
  <</if>>
  
  <<if $currentSlave.happiness is 2>>
    <<set $currentSlave.change_obedience -= 1>>
    <<set $currentSlave.change_devotion -= 1>>
    <<set $currentSlave.change_happiness -=1>>
  <</if>>
  
  <<if $currentSlave.happiness gte 5>>
    <<set $currentSlave.change_obedience += 2>>
    <<set $currentSlave.change_devotion += 2>>
    <<set $currentSlave.change_happiness +=2>>
  <</if>>
  
  <<if $currentSlave.happiness is 4>>
    <<set $currentSlave.change_obedience += 1>>
    <<set $currentSlave.change_devotion += 1>>
    <<set $currentSlave.change_happiness +=1>>
  <</if>>
  
/* Change obedience, devotion, health and happiness at certain threshholds. */  
  
  <<if $currentSlave.change_obedience lte -10>>
    <<set $currentSlave.obedience -= 1>><<set $currentSlave.change_obedience to -1>>
  <</if>>
  <<if $currentSlave.change_obedience gte 10>>
    <<set $currentSlave.obedience += 1>><<set $currentSlave.change_obedience to 1>>
  <</if>>
  
  <<if $currentSlave.change_devotion lte -10>>
    <<set $currentSlave.devotion -= 1>><<set $currentSlave.change_devotion to -1>>
  <</if>>
  <<if $currentSlave.change_devotion gte 10>>
    <<set $currentSlave.devotion += 1>><<set $currentSlave.change_devotion to 1>>
  <</if>>
  
  <<if $currentSlave.change_health lte -10>>
    <<set $currentSlave.health -= 1>><<set $currentSlave.change_health to -1>>
  <</if>>
  
  <<if $currentSlave.change_health gte 10>>
    <<set $currentSlave.health += 1>><<set $currentSlave.change_health to 1>>
  <</if>>
  
  <<if $currentSlave.change_happiness lte -10>>
    <<set $currentSlave.happiness -= 1>><<set $currentSlave.change_happiness to -1>>
  <</if>>
  
  <<if $currentSlave.change_happiness gte 10>>
    <<set $currentSlave.happiness += 1>><<set $currentSlave.change_happiness to 1>>
  <</if>>
  
/* Change treatment score depending on clothing. */  
  
<<if $currentSlave.clothing is 0>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.clothing is 1>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.clothing is 2>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.clothing is 3>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.clothing is 4>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.clothing is 5>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 6>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 7>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 8>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 9>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.clothing is 10>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 11>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 12>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 13>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 14>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 15>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.clothing is 16>><<set $currentSlave.treatment -= 1>><</if>>

/* Change treatment score if clothing does or does not match gender presentation. */

<<if $currentSlave.clothing_pres is $current_slave.gender_pres>><<set $currentSlave.treatment += 1>>
<<elseif $currentSlave.clothing_pres is $current_slave.gender_pres>><<set $currentSlave.treatment += 0>>
<<else>><<set $currentSlave.treatment -= 1>><</if>>

/* Change treatment score depending on collar. */ 

<<if $currentSlave.collar is 0>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.collar is 1>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.collar is 2>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.collar is 3>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.collar is 4>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.collar is 5>><<set $currentSlave.treatment -= 2>><</if>>
<<if $currentSlave.collar is 6>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.collar is 7>><<set $currentSlave.treatment -= 1>><</if>>

/* Change treatment score depending on living conditions. */ 

<<if $currentSlave.living is 0>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.living is 1>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.living is 2>><<set $currentSlave.treatment += 1>><</if>>
<<if $currentSlave.living is 3>><<set $currentSlave.treatment += 2>><</if>>

/* Change treatment score and skill depending on plug. */ 

<<if $currentSlave.plug is 0>><<set $currentSlave.anal_skill += 0>><</if>>
<<if $currentSlave.plug is 1>><<set $currentSlave.anal_skill += 0.5>><</if>>
<<if $currentSlave.plug is 2>><<set $currentSlave.anal_skill += 1>><</if>>
<<if $currentSlave.plug is 3>><<set $currentSlave.anal_skill += 2>><</if>>
<<if $currentSlave.plug is 4>><<set $currentSlave.anal_skill += 2, $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.plug is 5>><<set $currentSlave.anal_skill += 1, $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.plug is 6>><<set $currentSlave.anal_skill += 1>><</if>>
<<if $currentSlave.plug is 7>><<set $currentSlave.anal_skill += 1, $currentSlave.treatment -= 2>><</if>>

/* Change treatment score and skill depending on vag_accessory. */ 

<<if $currentSlave.vag_accessory is 0>><<set $currentSlave.vaginal_skill += 0>><</if>>
<<if $currentSlave.vag_accessory is 1>><<set $currentSlave.vaginal_skill += 0.5>><</if>>
<<if $currentSlave.vag_accessory is 2>><<set $currentSlave.vaginal_skill -= 1, $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.vag_accessory is 3>><<set $currentSlave.vaginal_skill += 2>><</if>>
<<if $currentSlave.vag_accessory is 4>><<set $currentSlave.penetrative_skill += 1>><</if>>
<<if $currentSlave.vag_accessory is 5>><<set $currentSlave.penetrative_skill += 2>><</if>>

/* Change treatment score and skill depending on cock_accessory. */ 

<<if $currentSlave.cock_accessory is 0>><<set $currentSlave.treatment += 0>><</if>>
<<if $currentSlave.cock_accessory is 1>><<set $currentSlave.treatment -= 1>><</if>>
<<if $currentSlave.cock_accessory is 2>><<set $currentSlave.treatment -= 2>><</if>>
<<if $currentSlave.cock_accessory is 3>><<set $currentSlave.treatment += 3>><</if>>

/* Slaves with needs_harsh personality will become more devoted, obedient and happy with negative treatment, slaves with needs_kindness personality will become less devoted, obedient and happy with negative treatment, slaves with needs_kindness and vice versa. Slaves with neither personality will respond to negative and positive treatment but at much less extreme threshholds*/ 

<<if $currentSlave.personality is "needs_harsh">>
  <<if $currentSlave.treatment lte -4>>
    <<set $currentSlave.change_obedience += 2, $currentSlave.change_devotion += 2, $currentSlave.change_happiness += 2>>
  <<elseif $currentSlave.treatment gte 0>>
    <<set $currentSlave.change_obedience -= 2, $currentSlave.change_devotion -= 2, $currentSlave.change_happiness -= 2>>
  <</if>>
<<elseif $currentSlave.personality is "needs_kindness">>
  <<if $currentSlave.treatment gte 6>>
    <<set $currentSlave.change_obedience += 2, $currentSlave.change_devotion += 2, $currentSlave.change_happiness += 2>>
  <<elseif $currentSlave.treatment lte 2>>
    <<set $currentSlave.change_obedience -= 2, $currentSlave.change_devotion -= 2, $currentSlave.change_happiness -= 2>>
  <</if>>
<<else>>
  <<if $currentSlave.treatment gte 4>>
    <<set $currentSlave.change_obedience += 1, $currentSlave.change_devotion += 1, $currentSlave.change_happiness += 1>>
  <<elseif $currentSlave.treatment lte 0>>
    <<set $currentSlave.change_obedience -= 1, $currentSlave.change_devotion -= 1, $currentSlave.change_happiness -= 1>>
  <</if>>
<</if>>
  
  ::@include update_slave_attr.tw2
<</for>>

<<set $currentSlave to {}>>

<<goto "Report">>