<<nobr>>

/* Please don't modify this file unless you know how to make adjustments to the variables you're changing or adding! */

<<set $slavegender to either("male", "female")>>

  ::@include description/description_physical.tw2

<<if $slavegender is "male">><<set
$slavename to either($maleNames), $slavethey to "he", $slavetheir to "his", $slavethem to "him", $slaveThey to "He", $slaveTheir to "His", $slaveThem to "Him", $cock to random(1,5)
>>

<<elseif $slavegender is "female">><<set
$slavename to either($femaleNames), $slavethey to "she", $slavetheir to "her", $slavethem to "her", $slaveThey to "She", $slaveTheir to "Her", $slaveThem to "Her", $vagina to random(1,5), $breasts to random(1,5), $vaginal_virgin to either(true, false)
>>
<</if>>

/* If you'd like to add a fetish/kink, please discuss it on meme first so that adjustments to game behavior can be coordinated */

<<set $flaw_set to [ "none", "jealous", "opposed to slavery", "arrogant", "bitchy", "chronically ill", "eccentric"]>>
<<set $sexual_flaw_set to [ "none", "hates men", "hates women", "hates anal", "hates oral", "hates vaginal", "hates penetrative", "hates all", "very shy", "idealistic", "judgemental", "vulgar", "apathetic"] >>
<<set $fetish_set to [ "none", "sub", "dom", "bondage", "sadism", "masochism", "pregnancy", "anal", "breasts", "penetrative", "oral", "tentacles"] >>

<<set $ass to random(1,5)>>
  ::@include description/description_ass.tw2
  ::@include description/description_cock.tw2
  ::@include description/description_breasts.tw2
  ::@include description/description_vagina.tw2

<<set $oral_virgin to either(true, false)>>
<<set $anal_virgin to either(true, false)>>
<<set $penetrative_virgin to either(true, false)>>

<<if $oral_virgin>><<set $oral_skill to 1>><<else>><<set $oral_skill to random(1,5)>><</if>>
<<if $penetrative_virgin>><<set $penetrative_skill to 1>><<else>><<set $penetrative_skill to random(1,5)>><</if>>
<<if $anal_virgin>><<set $anal_skill to 1>><<else>><<set $anal_skill to random(1,5)>><</if>>
<<if $vaginal_virgin>><<set $vaginal_skill to 1>><<else>><<set $vaginal_skill to random(1,5)>><</if>>

<<set $male_attraction to random(1,5)>>
<<set $female_attraction to random(1,5)>>

<<set $fetish to either($fetish_set)>>
<<set $flaw to either($flaw_set)>>
<<set $sexual_flaw to either($sexual_flaw_set)>>

<<set $health to random(1,5)>>
<<set $honesty to random(1,5)>>
<<set $obedience to random(1,5)>>
<<set $devotion to random(1,5)>>
<<set $intelligence to random(1,5)>>
<<set $attractiveness to random(1,5)>>
<<set $stubborness to random(1,5)>>
<<set $happiness to random(1,5)>>

::@include description/description_slave_attr.tw2

<<set $slave to {
name: $slavename, gender: $slavegender, ID: $IDnumber, personality: either("needs_harsh", "needs_kindness", "neither"), gender_pres: ("butch", "femme", "neither"),

they: $slavethey, their: $slavetheir, them: $slavethem, theirs: $slavetheirs, They: $slaveThey, Their: $slaveTheir, Theirs: $slaveTheirs,

height: either($height), hair: either($hair), hairstyle: either($hair_style), eyes: either($eyes), skin: either($skin), physique: either($physique), pubic: either($pubic),

age: random(18,50),

oral_virginity: $oral_virgin, anal_virginity: $anal_virgin, vaginal_virginity: $vaginal_virgin, penetrative_virginity: $penetrative_virgin,

oral_skill: $oral_skill, anal_skill: $anal_skill, vaginal_skill: $vaginal_skill, penetrative_skill: $penetrative_skill,

change_oral_skill: 0, change_anal_skill: 0, change_vaginal_skill: 0, change_penetrative_skill: 0,

male_attraction: $male_attraction, male_attraction_desc: $male_attraction_desc, female_attraction: $female_attraction, female_attraction_desc: $female_attraction_desc,

change_male: 0, change_female: 0,

health: $health, health_desc: $health_desc, honesty: $honesty, honesty_desc: $honesty_desc, obedience: $obedience, obedience_desc: $obedience_desc, devotion: $devotion, devotion_desc: $devotion_desc, intelligence: $intelligence, intelligence_desc: $intelligence_desc, attractiveness: $attractiveness, attractiveness_desc: $attractiveness_desc, stubborness: $stubborness, stubborness_desc: $stubborness_desc, happiness: $happiness,

change_health: 0, change_honesty: 0, change_obedience: 0, change_devotion: 0, change_intelligence: 0, change_attractiveness: 0, change_stubborness: 0, change_happiness: 0,

flaw: $flaw, flaw_desc: $flaw_desc, sexual_flaw: $sexual_flaw, sexual_flaw_desc: $sexual_flaw_desc, fetish: $fetish, fetish_desc: $fetish_desc,

change_flaw: 0, change_sexual_flaw: 0, change_fetish: 0,

ass: $slaveass, cock: $slavecock, vagina: $slavevagina, breasts: $slavebreasts,

assignment: 0, assignment_short: "rest", living: 1, living_short: "spare", clothes: 0, clothing_short: "naked", clothing_pres: "neither", collar: 0, collar_short: "none", plug: 0, plug_short: "none", vag_accessory: 0, vag_acc_short: "none", cock_accessory: 0, cock_acc_short: "none",

treatment: 0,

smart_piercing: either(true, false), sex_rules: 0, sex_rules_short: "restricted -- only with you"
}
>>
<<set $IDnumber += 1>>
<</nobr>>