<<nobr>>

/* Descriptions here are loosely grouped together, but don't worry about it too much, they don't affect story behavior.  To add descriptors, type your additions in quotes (single or double are both ok) and separate each with a comma.  All descriptions should stay inside the square brackets.  Additions should be in the format of "Her pussy is [your description here]" */

<<if $vagina is 1>><<set
  $slavevagina to
    either("tight and appealing", "very tight and wet", "pink and wet")
>>

<<elseif $vagina is 2>><<set
  $slavevagina to
    either("exceedingly wet", "very welcoming", "warm and slick")
>>

<<elseif $vagina is 3>><<set
  $slavevagina to
    either("a little dry, but otherwise healthy", "delightfully fragrant", "slick and pretty")
>>

<<elseif $vagina is 4>><<set
  $slavevagina to
    either("reasonably tight", "perfect in every way", "very juicy")
>>

<<elseif $vagina is 5>><<set
  $slavevagina to
    either("loose and accomodating", "loose and welcoming", "slick and loose")
>>
<</if>>
<</nobr>>