<<nobr>>

/* Descriptions here are loosely grouped together, but don't worry about it too much, they don't affect story behavior.  To add descriptors, type your additions in quotes (single or double are both ok) and separate each with a comma.  All descriptions should stay inside the square brackets.  Additions should be in the format of "His ass is [your description here]" and should be gender neutral */

<<if $ass is 1>>
  <<set
    $slaveass to either("flat", "bony", "not very impressive", "barely there")
  >>

<<elseif $ass is 2>>
  <<set
    $slaveass to either("soft and round", "pretty okay", "fine", "decent")
  >>

<<elseif $ass is 3>>
  <<set
    $slaveass to either("toned", "well-developed", "firm", "nice and taut")
  >>

<<elseif $ass is 4>>
  <<set
    $slaveass to either("perky", "ripe like a peach", "very inviting", "lush", "grabable")
  >>

<<elseif $ass is 5>>
  <<set
    $slaveass to either("chiseled", "goddamn perfection", "a work of art")
  >>
  
<</if>>
<</nobr>>
