<<nobr>>

/* Descriptions here are loosely grouped together, but don't worry about it too much, they don't affect story behavior.  To add descriptors, type your additions in quotes (single or double are both ok) and separate each with a comma.  All descriptions should stay inside the square brackets.  Additions should be in the format of "His cock is [your description here]" */

<<if $cock is 1>><<set
  $slavecock to
    either("tiny and soft", "tiny and half hard", "tiny and circumcised")
>>

<<elseif $cock is 2>><<set
  $slavecock to
    either("flaccid and uninterested", "exceedingly average", "unremarkable")
>>

<<elseif $cock is 3>><<set
  $slavecock to
    either("short but thick", "cut and very thick", "short and enticing")
>>

<<elseif $cock is 4>><<set
  $slavecock to
    either("heavy and thick", "remarkably beautiful", "already half hard", "thick and enticing")
>>

<<elseif $cock is 5>><<set
  $slavecock to
    either("perfect in every way", "both long and thick", "well built")
>>
<</if>>
<</nobr>>