/* To make an addition, type your additions in quotes (single or double are both ok) and separate each with a comma.  Additional scenes can be as long or short as you want to make them.  All additional scenes should stay inside the square brackets.  Player gender for the scene is the first letter and slave gender for the scene is the second letter.  */

<<if $obedience lte 2>>
<<set $male_fuck_m_ass to [

]>>

<<else>>

<<set $male_fuck_m_ass to [

"He shivers as you prepare his ass roughly with cold lube, but he arches his back into it when you rub the head of your cock against his ass and begin fucking him roughly.  You find he's $anal_desc.",

"He obviously loves being fucked in the ass, practically begging for your cock.  You find he's $anal_desc."

]>>
