/* To make an addition, type your additions in quotes (single or double are both ok) and separate each with a comma.  Additional scenes can be as long or short as you want to make them.  All additional scenes should stay inside the square brackets.  Player gender for the scene is the first letter and slave gender for the scene is the second letter.  */

<<set $male_ride_cock to [

"He's tentative and gentle, obviously trying very hard to please you but not doing very well.  You find he's $penetrative_desc.",

"You stroke him roughly to hardness and straddle him, riding him like a borrowed mule.  You finish before he does and leave him desperate for more.  You find he's $penetrative_desc.",

"He's hard and ready as soon as you say the word, practically vibrating with how good he's trying to be for you.  You come hard and allow him to finish himself off after.  You find he's $penetrative_desc."

]>>