/* To make an addition, type your additions in quotes (single or double are both ok) and separate each with a comma.  Additional scenes can be as long or short as you want to make them.  All additional scenes should stay inside the square brackets.  Player gender for the scene is the first letter and slave gender for the scene is the second letter.  */

<<set $male_ride_strapon to [

"You have the dealer bring a strapon and fit her with it, straddling her quickly.  She's adequate and you find she's $penetrative_desc.",

"You fit her with the favorite dildo you brought with you and ride her into the sunset.  You find she's $penetrative_desc.",

"She already has a strapon of her own and she obliges quickly, pounding you fast and rough.  You might be in love (with her cock, at least).  You find she's $penetrative_desc."

]>>